12
Предметов Абдул Каримов П.А.К. 1994 2023 4 5 6
Петров Максим Александрович П.М.А. 2000 2024 6 7 9
Жернов Герман Андреевич Ж.Г.А. 2002 2019 9 8 10
Сидоров Дмитрий Викторович C.Д.В. 2003 2020 9 10 10
Иванова Ксения Викторовна И.К.В. 2004 2022 5 8 7
Кузнецова Екатерина Павловна К.Е.П. 2004 2022 5 6 8
Попов Иван Анатольевич П.И.А. 2004 2021 7 7 8
Шишкевич Анна Сергеевна И.А.С. 2004 2022 7 6 8
Смирнова Ольга Николаевна С.О.Н. 2005 2023 4 8 5
Булат Александр Петрович Б.А.П. 2006 2023 10 6 9
Ткаченко Александр Васильевич Т.А.В. 2006 2024 9 9 9
Соколов Артем Сергеевич С.А.С. 2007 2024 7 10 10
